{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env type=dev vite",
    "build": "cross-env type=prod tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cross-env": "^7.0.3",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-environment": "^1.1.3"
  }
}
